# pixo_backend

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/pixo/pixo_website/: PixoWebsiteApplication.java
src/main/java/com/pixo/pixo_website/controller/: AuthController.java  MemberController.java  PhotoController.java  QuestionController.java  ReservationController.java
src/main/java/com/pixo/pixo_website/controller/admin/: AdminMemberController.java  AdminPhotoController.java  AdminQuestionController.java  AdminReservationController.java
src/main/java/com/pixo/pixo_website/domain/: BlockedTime.java  Member.java  MemberEntity.java  MemberStatus.java  Question.java  Reservation.java  Role.java
src/main/java/com/pixo/pixo_website/domain/admin/: Answer.java  Photo.java  PhotoCategory.java
src/main/java/com/pixo/pixo_website/dto/: ChangePasswordRequest.java  ErrorResponse.java  MemberDto.java  MemberInfoResponse.java  MemberRequestDto.java  QuestionRequestDto.java  QuestionResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  SuccessResponse.java  TokenResponseDto.java
src/main/java/com/pixo/pixo_website/dto/admin/: AdminMemberRequestDto.java  AnswerRequestDto.java  AnswerResponseDto.java  BlockTimeRequestDto.java  CategoryDetailResponseDto.java  PhotoRequestDto.java  PhotoResponseDto.java  PhotoUploadRequestDto.java
src/main/java/com/pixo/pixo_website/repository/: BlockedTimeRepository.java  MemberRepository.java  QuestionRepository.java  ReservationRepository.java
src/main/java/com/pixo/pixo_website/repository/admin/: AnswerRepository.java  (+1 more)
src/main/java/com/pixo/pixo_website/security/: CumstomUserDetails.java  CustomAuth2SuccessHandler.java
src/main/java/com/pixo/pixo_website/service/: AuthService.java  CorsConfig.java  GlobalExceptionHandler.java  MailService.java  MemberService.java  PhotoService.java  QuestionService.java  RateLimiterService.java  ReservationService.java  SchedulerService.java  SecurityConfig.java  SmsService.java  StorageConfig.java
src/main/resources/: application.properties
src/test/java/com/pixo/pixo_website/: PixoWebsiteApplicationTests.java
(+8 files in other folders)
