plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pixo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'net.nurigo:sdk:4.2.7'
	implementation 'com.google.cloud:google-cloud-storage:2.36.0'
	implementation "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.25.3"
	implementation "com.google.cloud.sql:jdbc-socket-factory-core:1.25.3"
	implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'org.sejda.imageio:webp-imageio:0.1.6'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


configurations.all {
	resolutionStrategy {
		force "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.25.3"
		force "com.google.cloud.sql:jdbc-socket-factory-core:1.25.3"
	}
}
